# cathaysec_TakeHomeTest

./: .gitignore
cathaysec_TakeHomeTest/: README.md  cathaysec_TakeHomeTest.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  cathaysec_TakeHomeTest.csproj  cathaysec_TakeHomeTest.http  nlog.config
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest.Tests/: OrderServiceTests.cs  StockServiceTests.cs  (+1 more)
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Application/: Exceptions.cs  OrderService.cs  StockService.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Application/Abstractions/: IOrderRepository.cs  IOrderService.cs  IStockMasterDataClient.cs  IStockQuoteClient.cs  IStockRepository.cs  IStockService.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Controllers/: OrdersController.cs  StocksController.cs  WeatherForecastController.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Domain/: Order.cs  Stock.cs  StockQuote.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Infrastructure/: InMemoryRepositories.cs  StockMasterDataInitializer.cs  TwseStockMasterDataClient.cs  TwseStockQuoteClient.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Logging/: IStructuredLogger.cs  LogParameterSanitizer.cs  LogTag.cs  StructuredLogger.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Middleware/: ApiResponseFilter.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Models/: ApiResponse.cs  Contracts.cs
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Properties/: launchSettings.json
cathaysec_TakeHomeTest/cathaysec_TakeHomeTest/Swagger/Examples/: OrderExamples.cs  StockExamples.cs
(+3 files in other folders)
